{% extends 'email/base-mail.html' %}

{% load static %}

{% block content %}

<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

  <tr>
    <td style="background-color: #ffffff;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <h1 style="padding-left: 20px;">Dear {{instance.referee.name}}</h1>
          <td style="padding: 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

            <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">

            </h1>
            <p style="margin: 0 ;font-size: 18px;">
              We are excited to inform you that your recent referral has been successful, and you’ve earned a referral
              bonus! Thank you for sharing {{site_name}} with your network and helping our community grow.
            </p>
            <p style="font-size: 18px;">
              Here’s the detail of your referral :
            </p>
            <h2 style="font-size: 19px;color: #000000;margin-top: 30px;">Referral Details:</h2>
            <ul style="list-style-type: none;padding: 0">
              <li style="margin-bottom: 10px;font-size: 16px;">Referee Name: {{instance.name}}</li>
              <li style="margin-bottom: 10px;font-size: 16px;">Date: {{instance.date_joined|date}}</li>
            </ul>
            <p style="margin: 0 ;font-size: 18px;">To view your referral bonus and track your rewards, simply log in to
              your account and visit the referral section. Your bonus will be added to your balance, and you can use it
              for staking, investment, or withdrawal as per our platform’s guidelines.</p>

            <h1 style="font-size: 22px;color: #000000;margin:30px 0px">How to Maximize Your Rewards:</h1>

            <p style="margin: 0 ;font-size: 18px;">
              <h1 style="font-size: 19px;color: #000000;">
                1. Keep Referring:
              </h1>
              The more people you refer, the more bonuses you earn. Share your unique referral link with friends and
              family who might be interested in crypto investment and staking.

              <h1 style="font-size: 19px;color: #000000;">2. Engage with the Community:</h1>
              Participate in our community forums and social media channels to stay updated on new features, promotions,
              and opportunities to earn even more.
              <h1 style="font-size: 19px;color: #000000;">3. Explore Our Features:</h1>
              Make the most out of {{site_name}} by exploring our diverse investment and staking options designed to
              help you grow your crypto portfolio.


            </p>

          </td>
        </tr>
        <tr>
          <td style="padding: 0 20px 20px;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- 2 Even Columns : BEGIN -->

  <!-- Spacer : BEGIN -->
  <tr>
    <td style="text-align: center;">
      <div style="border: solid 1px #c9c9c9; width: 95%;"></div>
    </td>
  </tr>
  <!-- Spacer : END -->




  <!-- 1 Column Text + Button : BEGIN -->
  <tr>
    <td style="background-color: #ffffff; padding-top: 0px;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
       
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">

                  <p style="font-size: 16px;">
                    We’re here to support you every step of the way. Feel free to reach out to us at {{support_email}}
                    with any questions or feedback.
                  </p>
              
                  <h4>Best Regards,</h4>
                  <h2>{{site_name}} Team</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 20px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <!-- 1 Column Text + Button : END -->


  <!-- Spacer : BEGIN -->
  <tr>
    <td style="text-align: center;">
      <div style="border: solid 1px #c9c9c9; width: 95%;"></div>
    </td>
  </tr>
  <!-- Spacer : END -->


</table>
<!-- Email Body : END -->


</div>


<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>

</html>
{% endblock %}